{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=chaufctionary;User=root;Password=VOTRE_MOT_DE_PASSE;"
  },
  "Jwt": {
    "Key": "REMPLACEZ_PAR_UNE_CLE_SECRETE_DE_32_CARACTERES_MINIMUM",
    "Issuer": "ChaufctionaryApi",
    "Audience": "ChaufctionaryClient"
  }
}
